.articles__container {
    padding: 100px 0;
}

.article__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    gap: 20px;
    padding-top: 60px;

    @include tablet {
        flex-direction: column;
    }

    >.article__card {
        background-color: $White;
        overflow: hidden;
        border-radius: 5px;
        transition: all .2s ease-in-out;

        &:hover {
            cursor: pointer;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
        }

        img {
            width: 100%;
            height: 200px;
        }
    }

    .article__card__content {
        padding: 27px 30px;

        &>:nth-child(1) {
            padding-top: 25px;
            color: $Grayish__Blue;
            font-size: 10px;
        }

        &>:nth-child(2) {
            margin: 15px 0;
        }

        p {
            padding: 0;
            margin: 0;
            font-size: 11px;
        }
    }
}